########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr  1 2024 at 06:02:28
Current time (1739811446) is Mon Feb 17 16:57:26 2025

Hostname: 'node01'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      16 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^18 = 262144 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.183068 seconds
Real time used = 0.625481 seconds
0.003352863 Billion(10^9) Updates    per second [GUP/s]
0.001676432 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.009437 seconds
Verification:  Real time used = 0.018326 seconds
Found 0 errors in 524288 locations (passed).
Current time (1739811446) is Mon Feb 17 16:57:26 2025

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^18 = 262144 words
Number of updates = 1048576
CPU time used  = 0.000395 seconds
Real time used = 0.001226 seconds
0.855585791 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 262144 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.855586
Average GUP/s 0.871106
Maximum GUP/s 0.886626
Current time (1739811446) is Mon Feb 17 16:57:26 2025

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.770916
Current time (1739811446) is Mon Feb 17 16:57:26 2025

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^18 = 262144 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.240622 seconds
Real time used = 0.654026 seconds
0.003206527 Billion(10^9) Updates    per second [GUP/s]
0.001603263 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.008998 seconds
Verification:  Real time used = 0.017233 seconds
Found 0 errors in 524288 locations (passed).
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^18 = 262144 words
Number of updates = 1048576
CPU time used  = 0.000359 seconds
Real time used = 0.001028 seconds
1.020224968 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 262144 locations (passed).
Node(s) with error 0
Minimum GUP/s 1.018970
Average GUP/s 1.019597
Maximum GUP/s 1.020225
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 1.134934
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 16
NB: 16
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  16  16   1   2     0.00 PASSED    4.017  0.00
CPU    500   500  16  16   1   2     0.00 PASSED   11.561  0.00
WALL   500   500  16  16   1   2     0.00 PASSED    4.017  0.00
WALL   500   500  16  16   1   2     0.00 PASSED    4.017  0.00
WALL   500   500  16  16   1   2     0.00 PASSED    4.017  0.00
WALL   500   500  16  16   1   2     0.00 PASSED    4.017  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0301316
Node(s) with error 0
Minimum Gflop/s 4.105485
Average Gflop/s 4.129675
Maximum Gflop/s 4.153866
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 3.988707
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 166666, Offset = 0
Total memory required = 0.0037 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 37 microseconds.
   (= 37 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000172 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          63.2464       0.0001       0.0000       0.0001
Scale:         54.4749       0.0001       0.0000       0.0001
Add:           38.1736       0.0001       0.0001       0.0001
Triad:         35.7544       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 63.246353
Average Copy GB/s 63.246353
Maximum Copy GB/s 63.246353
Minimum Scale GB/s 54.474914
Average Scale GB/s 54.474914
Maximum Scale GB/s 54.474914
Minimum Add GB/s 38.173614
Average Add GB/s 38.173614
Maximum Add GB/s 38.173614
Minimum Triad GB/s 35.754367
Average Triad GB/s 35.754367
Maximum Triad GB/s 35.754367
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 110.356563
Single STREAM Scale GB/s 54.587542
Single STREAM Add GB/s 63.307915
Single STREAM Triad GB/s 61.149680
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:                65536
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.299e-15
Gflop/s:     4.954
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 65536
Generation time:     0.002
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.448e-15
Node(s) with error 0
Minimum Gflop/s 4.425088
Average Gflop/s 5.995728
Maximum Gflop/s 7.566368
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 7.740259
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.006327 /   0.006327 /   0.006327 msecs
Bandwidth min / avg / max:      1.264 /      1.264 /      1.264 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.006327 msecs
estimation for ping pong:               0.569408 msecs
max number of ping pong pairs       =      17562
max client pings = max server pongs =        132
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.006361 /   0.006383 /   0.006405 msecs
Bandwidth min / avg / max:      1.249 /      1.253 /      1.258 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.258143 /   0.258143 /   0.258143 msecs
Bandwidth min / avg / max:   7747.659 /   7747.659 /   7747.659 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.258143 msecs
estimation for ping pong:               2.065140 msecs
max number of ping pong pairs       =      14526
max client pings = max server pongs =        120
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.241289 /   0.242660 /   0.244031 msecs
Bandwidth min / avg / max:   8195.663 /   8242.239 /   8288.815 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.008412 msec
Natural Order Bandwidth:         0.950977 MB/s
Avg Random Order Latency:        0.008060 msec
Avg Random Order Bandwidth:      0.992580 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.405194 msec
Natural Order Bandwidth:      4935.907244 MB/s
Avg Random Order Latency:        0.325437 msec
Avg Random Order Bandwidth:   6145.579615 MB/s

Execution time (wall clock)      =     0.230 sec on 2 processes
 - for cross ping_pong latency   =     0.002 sec
 - for cross ping_pong bandwidth =     0.007 sec
 - for ring latency              =     0.062 sec
 - for ring bandwidth            =     0.159 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.006405 msecs
Randomly Ordered Ring Latency:         0.008060 msecs
Min Ping Pong Bandwidth:            8195.663265 MB/s
Naturally Ordered Ring Bandwidth:   4935.907244 MB/s
Randomly  Ordered Ring Bandwidth:   6145.579615 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.006361 /   0.006383 /   0.006405 msecs
Bandwidth min / avg / max:   8195.663 /   8242.239 /   8288.815 MByte/s
Ring:
On naturally ordered ring: latency=      0.008412 msec, bandwidth=   4935.907244 MB/s
On randomly  ordered ring: latency=      0.008060 msec, bandwidth=   6145.579615 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      16 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    16     1     2               0.09              7.058e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068380 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1739811447) is Mon Feb 17 16:57:27 2025

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00705793
HPL_time=0.094669
HPL_eps=1.11022e-16
HPL_RnormI=2.26485e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=16
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=407
StarDGEMM_Gflops=4.12968
SingleDGEMM_Gflops=3.98871
PTRANS_GBs=4.01715
PTRANS_time=0.000306948
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=16
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=0.654026
MPIRandomAccess_LCG_CheckTime=0.0172326
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.00320653
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=0.625481
MPIRandomAccess_CheckTime=0.0183255
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.00335286
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=262144
StarRandomAccess_LCG_GUPs=1.0196
SingleRandomAccess_LCG_GUPs=1.13493
RandomAccess_N=262144
StarRandomAccess_GUPs=0.871106
SingleRandomAccess_GUPs=0.770916
STREAM_VectorSize=166666
STREAM_Threads=1
StarSTREAM_Copy=63.2464
StarSTREAM_Scale=54.4749
StarSTREAM_Add=38.1736
StarSTREAM_Triad=35.7544
SingleSTREAM_Copy=110.357
SingleSTREAM_Scale=54.5875
SingleSTREAM_Add=63.3079
SingleSTREAM_Triad=61.1497
FFT_N=65536
StarFFT_Gflops=5.99573
SingleFFT_Gflops=7.74026
MPIFFT_N=65536
MPIFFT_Gflops=4.95401
MPIFFT_maxErr=1.29948e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=6.40456
RandomlyOrderedRingLatency_usec=8.05981
MinPingPongBandwidth_GBytes=8.19566
NaturallyOrderedRingBandwidth_GBytes=4.93591
RandomlyOrderedRingBandwidth_GBytes=6.14558
MinPingPongLatency_usec=6.36069
AvgPingPongLatency_usec=6.38263
MaxPingPongBandwidth_GBytes=8.28882
AvgPingPongBandwidth_GBytes=8.24224
NaturallyOrderedRingLatency_usec=8.4124
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.81e-07
MPIFFT_time1=0.000373577
MPIFFT_time2=0.000121958
MPIFFT_time3=0.000126809
MPIFFT_time4=0.000249048
MPIFFT_time5=0.000171282
MPIFFT_time6=4e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1739811447) is Mon Feb 17 16:57:27 2025

########################################################################
